body{
    background-image: url('../assets/yellow2.jpg');
    background-repeat: no-repeat;
    background-position: right top; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0;
	margin:0;
}

.header{
    height: 100px;
    border-bottom:1px solid #000;
    padding-top:20px;
    margin-bottom:60px;
}

.container{
    width: 1200px;
    margin-left:auto;
    margin-right:auto;
}


.menu ul{
    list-style-type: none;
}

.menu ul li a{
    text-decoration: none;
    float:right;
    margin:20px;
    
    color:#000;
}

.menu ul li a:hover{
    color:#410202;
    border:1px solid #000;
    padding:2px;
}



.box-left{
    float: left;
    padding-left: 0px;
    margin-left:10px;
}

.box-right{
    text-align: justify;
}

.profile{
    margin-left:10px;
    border-radius:30px;
}

.footer p{
    text-align: center;
    margin-top:350px;
}

.contact{
    margin-left: 200px;
    
}

.textbox{
    width: 300px;
    height: 30px;
    margin-top:10px;
    margin-bottom:10px;
}

.submit{
    padding:10px 30px 10px 30px;
}

.jsbtn{
    padding:10px 30px 10px 30px;
    background-color: bisque;
}


