<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natan</title>
    <link a href="css/style.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <div class="header">
        
            <nav class="menu">
                <ul>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="index.html">Home</a></li>
                    
                    
                </ul>
            </nav>
        
        </div>
        
        
        <div class="contact">
            <h1 style="margin-bottom:70px;">Contact Form</h1>
            
        <form action="">

            <table>
                <tr>
                    <td><label for="fname">Name:</label></td>
                    <td><input type="text" id="fname" name="fname" value="" class="textbox"></td>
                </tr>
                <tr>
                    <td><label for="fname">Email:</label></td>
                    <td><input type="text" id="fname" name="fname" value="" class="textbox"></td>
                </tr>
                <tr>
                    <td><label for="fname">Handphone:</label></td>
                    <td><input type="text" id="fname" name="fname" value="" class="textbox"></td>
                </tr>
                <tr>
                    <td><label for="fname">Message:</label></td>
                    <td><textarea rows="10" cols="50"></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Submit" class="submit"></td>
                </tr>
                
            </table>
                
               
                
        </form> 
           
            
        
        </div>
        
        
       
        
        </div>    
<script src="js/index.js"></script>   
</body>
</html>