<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natan</title>
    <link a href="css/style.css" rel="stylesheet"/>
    
</head>
<body>
<div class="container">
<div class="header">

    <nav class="menu">
        <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="index.html">Home</a></li>
            
            
        </ul>
    </nav>

</div>


<div id="main">

    <div class="box-left">
        <img src="assets/profile.jpg" width="180" class="profile"><br>
        <p class="follow">follow :</p>
        <a href=""><img src="assets/instagram.png" width="20" class="sosmed"></a>
        <a href=""><img src="assets/facebook.png" width="20" class=""></a>
        <h1 class="name">Hi, I'm Natan</h1>
        <h3 class="">Software Engineer & <br> Full Stack Web Developer</h3>
        
    </div>

    <div class="box-right">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <button onclick="alert('Hello!')" class="jsbtn">Say Hello!</button></p>
    </div>

    

</div>


<div class="footer">
    <p>Copyright &copy; 2023</p>

</div>

</div>
    
   
<script src="js/index.js"></script>   
</body>
</html>